<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ScbilingLa</title>
<style>
    :root{
        --border: 1px solid rgb(104, 95, 110);
    }
    html,body{
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .main-window {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
    }
    .toolbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: var(--border);
        box-sizing: border-box;
        margin: 5px;
    }
    .toolbar button {
        border: none;
        background: none;
        cursor: pointer;
        padding: 0;
        margin: 5px;
    }
    .toolbar img {
        width: 30px; 
        height: 30px; 
    }
    .content {
        display: flex;
        width: 80%;
        margin: 5px;
        padding: 5px;
        flex-direction: column;
        border: 1px solid rgb(104, 95, 110);
        border: var(--border);
    }
    .intro{
        display: flex;
        white-space: nowrap;
        flex-wrap: wrap;
        border: var(--border);
        margin: 5px;
        padding: 5px;
    }
    .intro p{
        margin: 2px 0;
        width: 100%;
    }
    .intro_c{
        display: flex;
        flex-direction: row;
        border:  var(--border);
        padding-left: 5px;
        margin: 5px;
    }
    .intro_c p{
        margin: 2px 0;
    }
    .scrib_buttons {
        flex-direction: row;
        margin: 1%;
        justify-content: center; 
        align-items: center; 
    }  
    .scrib_area{
        flex: 1;
        background-color: sandybrown;
        margin: 5px;
        overflow: scroll;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
        justify-content: center; /* 水平置中 */
        align-items: center; /* 垂直置中 */
        display: flex;
    }
    .scrib_area_container{
        --scroll-rate: 1;
        transform: scale(var(--scroll-rate));
    }
    #scrib_image {
    }
    .show_list{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        border: var(--border);
        margin: 5px;
        padding: 5px;
        width: 200px;
    }
    .show_list p{
        margin: 5px 5px 0;
        text-align: center;
    }
    .show_list input{
        margin: 5px 5px 0;
    }
    .show_list .label{
        border: var(--border);
        margin: 5px;
        padding: 5px;
        height: 100%;
        background: red;
    }
    .show_list .object{
        border: var(--border);
        margin: 5px;
        padding: 5px;
        height: 100%;
        background: blue;
    }
    .show_list .files{
        border: var(--border);
        margin: 5px;
        padding: 5px;
        height: 100%;
        background: #61c21b;
    }   
    .tooltiptext {
        display: none;
        position: absolute;
        z-index: 1; 
        background-color: sandybrown;
        color: black;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        border: 1px solid black;
      }
    .toolbar button:hover .tooltiptext {
        display: block;
      }
    .scrib_buttons:hover .tooltiptext {
    display: block;
    }
</style>
</head>
<body>
    <div class="main-window">
        <div class="toolbar">
            <button>
                <img src="./圖示/folder.png" alt="Icon 1">
                <span class="tooltiptext">Tooltip text</span>
            </button>
            <button>
                <img src="./圖示/right.png" alt="Icon 2">
                <span class="tooltiptext">Next image</span>
            </button>
            <button>
                <img src="./圖示/left.png" alt="Icon 3">
                <span class="tooltiptext">Prev image</span>
            </button>
            <button>
                <img src="./圖示/polygon.png" alt="Icon 4">
                <span class="tooltiptext">Polygon</span>
            </button>
            <button>
                <img src="./圖示/pencil.png" alt="Icon 5">
                <span class="tooltiptext">Revise</span>
            </button>
            <button>
                <img src="./圖示/brain.png" alt="Icon 6" id="brain">
                <span class="tooltiptext">Scribble and Segment</span>
            </button>
            <button>
                <img src="./圖示/tracking.png" alt="Icon 7">
                <span class="tooltiptext">Tracking</span>
            </button>
        </div>
        <div class="content">
            <div class="header">
                <span>Model: Haotracking; Shortcuts: Previous: A, Next: D</span>
            </div>
            <div class="intro">
                <p>Only when use model can use the button</p>
                <button class="scrib_buttons">+Draw (X) <span class="tooltiptext">Positive Scribble</span> </button>
                <button class="scrib_buttons">-Draw (W) <span class="tooltiptext">Negative Scribble</span></button>
                <button class="scrib_buttons">Run (S) <span class="tooltiptext">Run the model</span></button>
                <button class="scrib_buttons">Finish (F) <span class="tooltiptext">Done the object</span></button>
                <button class="scrib_buttons">Clear (C) <span class="tooltiptext">Clear Scribble</span></button> 
                <!-- <button class="scrib_buttons">Return (Z)</button> -->
                <!-- </div> -->
            </div>
            <div class="intro_c">
                <p> Will change the intro within different button.</p>
            </div>
            <div id="scrib_area_" class="scrib_area">
                <div class="scrib_area_container">
                    <canvas id="myCanvas"></canvas>
                    <img src="" id="scrib_image">
                    <script src="func_scrib.js"></script>
                </div>
            </div>
        </div>
        <div class="show_list">
            <p>Label</p>
            <div class="label">

            </div>
            <p>Object</p>
            <div class="object">

            </div>
            <p>Files</p>
            <input placeholder="File name"/>
            <div class="files">
                <li><input type="checkbox"/>File 1</li>
                <li><input type="checkbox"/>File 1</li>
                <li><input type="checkbox"/>File 1</li>
                <li><input type="checkbox"/>File 1</li>
                <li><input type="checkbox"/>File 1</li>
                <li><input type="checkbox"/>File 1</li>
            </div>
        </div>
    </div>
</body>
</html>
