<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ScbilingLa</title>
<style>
    :root{
        --border: 1px solid rgb(104, 95, 110);
    }
    html,body{
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .main-window {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
    }
    .toolbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: var(--border);
        box-sizing: border-box;
        margin: 5px;
    }
    .toolbar button {
        border: none;
        background: none;
        cursor: pointer;
        padding: 0;
        margin: 5px;
    }
    .toolbar img {
        width: 30px; 
        height: 30px; 
    }
    .content {
        display: flex;
        width: 80%;
        margin: 5px;
        padding: 5px;
        flex-direction: column;
        border: 1px solid rgb(104, 95, 110);
        border: var(--border);
    }
    .intro{
        display: flex;
        white-space: nowrap;
        flex-wrap: wrap;
        border: var(--border);
        margin: 5px;
        padding: 5px;
    }
    .intro p{
        margin: 2px 0;
        width: 100%;
    }
    .intro_c{
        display: flex;
        flex-direction: row;
        border:  var(--border);
        padding-left: 5px;
        margin: 5px;
    }
    .intro_c p{
        margin: 2px 0;
    }
    .scrib_buttons {
        flex-direction: row;
        margin: 1%;
        justify-content: center; 
        align-items: center; 
    }  
    .scrib_area{
        flex: 1;
        background-color: sandybrown;
        margin: 5px;
        overflow: scroll;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
        justify-content: center; /* 水平置中 */
        align-items: center; /* 垂直置中 */
        display: flex;
    }
    .scrib_area_container{
        --scroll-rate: 1;
        transform: scale(var(--scroll-rate));
    }

    .show_list{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        border: var(--border);
        margin: 5px;
        padding: 5px;
        width: 200px;
    }
    .show_list p{
        margin: 5px 5px 0;
        text-align: center;
    }
    .show_list input{
        margin: 5px 5px 0;
    }
    .show_list .label{
        border: var(--border);
        margin: 5px;
        padding: 5px;
        height: 100%;
        background: red;
    }
    .show_list .object{
        border: var(--border);
        margin: 5px;
        padding: 5px;
        height: 100%;
        background: blue;
    }
    .show_list .files{
        border: var(--border);
        margin: 5px;
        padding: 5px;
        height: 100%;
        background: #f1d178;
        overflow: auto; 
        
    }   
    .files p{
        cursor: pointer;
        width: 100%;
        padding-bottom: 2px;
        padding-top: 2px;
        border-bottom: 1px solid #532f01e5;
        margin: 0px;
        
    }
    .files p:hover{ 
        background-color: #a1aab3; 
    }
    .files p.selected{
        background-color: #a1aab3;
    }


    .tooltiptext {
        display: none;
        position: absolute;
        z-index: 1; 
        background-color: sandybrown;
        color: black;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        border: 1px solid black;
      }
    .toolbar button:hover .tooltiptext {
        display: block;
      }
    .scrib_buttons:hover .tooltiptext {
    display: block;
    }

    /*-------------------poly相關---------------------*/
    #myDialog{
        margin: 0;
        padding-top: 0px;
        padding-left: 5px;
        padding-right: 5px;

    }
    #class_list{
        width: 50px;
        height: 50px;
        background-color: sandybrown;
    }
    .input-class{
        width : 90px ;
        height : 10px;
        margin-bottom: 5px;
    }
    #ok_butt{
        padding: 3px;
        height : 20px;
        margin-bottom: 5px;
    }
    #can_butt{
        padding: 3px;
        height : 20px;
        margin-bottom: 5px;
    }
    #class_list{
        width: 100%;
    }
    #class_list p{
        margin: 0;
        padding-left: 5px;
    }
    #class_list p:hover{ 
        background-color: #a1aab3; 
    }
    #myCanvas, #canvas_poly, #canvas_poly_all{
        position: absolute;
        top: 0;
        left: 0;
    }
    #dialogHeader{
        margin: 0;
        height: 10px;
        cursor: grab;
    }
</style>
<script src="../static/func_scrib.js"></script>
</head>
<body>
    <div class="main-window">
        <div class="toolbar">
            <button>  
                <img src="../static/folder.png" alt="Icon 1" id="get_fold_button">
                <span class="tooltiptext">Tooltip text</span>
            </button>
            <button>
                <img src="../static/right.png" alt="Icon 2" id="right_button">
                <span class="tooltiptext">Next image</span>
            </button>
            <button>
                <img src="../static/left.png" alt="Icon 3" id="left_button">
                <span class="tooltiptext">Prev image</span>
            </button>
            <button>
                <img src="../static/polygon.png" alt="Icon 4" id="poly">
                <span class="tooltiptext">Polygon</span>
            </button>
            <button>
                <img src="../static/pencil.png" alt="Icon 5">
                <span class="tooltiptext">Revise</span>
            </button>
            <button>
                <img src="../static/brain.png" alt="Icon 6" id="brain">
                <span class="tooltiptext">Scribble and Segment</span>
            </button>
            <button>
                <img src="../static/tracking.png" alt="Icon 7">
                <span class="tooltiptext">Tracking</span>
            </button>
            
        </div>
        <div class="content">
            <div class="header">
                <span>Model: Haotracking; Shortcuts: Previous: A, Next: D</span>
            </div>
            <div class="intro">
                <p>Only when use model can use the button</p>
                <button class="scrib_buttons" id="pos_scrib">+Draw (X) <span class="tooltiptext">Positive Scribble</span> </button>
                <button class="scrib_buttons" id="neg_scrib">-Draw (W) <span class="tooltiptext">Negative Scribble</span></button>
                <button class="scrib_buttons">Run (S) <span class="tooltiptext">Run the model</span></button>
                <button class="scrib_buttons">Finish (F) <span class="tooltiptext">Done the object</span></button>
                <button class="scrib_buttons" id="clear_scrib">Clear (C) <span class="tooltiptext">Clear Scribble</span></button> 

                <!-- <button class="scrib_buttons">Return (Z)</button> -->
                <!-- </div> -->
            </div>
            <div class="intro_c">
                <p> Will change the intro within different button.</p>
            </div>
            <div id="scrib_area_" class="scrib_area">
                <div class="scrib_area_container">
                    <canvas id="myCanvas"></canvas>
                    <canvas id="canvas_poly"></canvas>
                    <canvas id="canvas_poly_all"></canvas>

                    <!-- poly完的選單 -->
                    <dialog id="myDialog">
                        <div id="dialogHeader"></div>
                        <input class="input-class" placeholder="Input class"/>
                        <form method="dialog">
                          <button id="ok_butt" >OK</button>
                          <button id = "can_butt">Cancel</button>
                          <div id ="class_list">
                
                          </div>
                        </form>
                    </dialog>


                    <img src="" id="scrib_image">
                </div>
            </div>
        </div>
        <div class="show_list">
            <p>Label</p>
            <div class="label">

            </div>
            <p>Object</p>
            <div class="object">

            </div>
            <p>Files</p>
            <input placeholder="File name"/ id='filt_name'>

            <div class="files" id="img_list_area">
                
            </div>
        </div>
    </div>
</body>
</html>
